<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Component</title>
    <style>
      .nav-wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 0 10px;
      }

      #prevBtn,
      #nextBtn,
      .tab-btn,
      .delete-btn,
      .reset-btn {
        padding: 10px 20px;
        background: #E8E8E8;
        border: none;
      }

      #prevBtn,
      #nextBtn {
        max-height: 35px;
        margin-top: 10px;
        font-weight: bold;
      }

      #tab-nav {
        display: flex;
      }

      .tab-btn {
        margin: 10px;
      }

      .tab-btn.active {
        border: 2px solid black;
      }

      .tab-content {
        display: none;
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .active {
        display: block;
      }

      .delete-container {
        display: flex;
        justify-content: flex-end;
      }

      .reset-btn {
        margin-top: 15px;
      }

      @media only screen and (max-width: 600px) {
        .nav-wrapper {
          display: none;
        }

        .tab-content {
          display: flex;
          flex-direction: column;
        }

        .tab-btn {
          width: 100%;
          margin: 5px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav-wrapper">
      <button id="prevBtn" disabled>&#60;</button>
      <div id="tab-nav">
        <!-- Tab navigation will be dynamically populated -->
      </div>
      <button id="nextBtn">&#62;</button>
    </div>
    <div id="container">
      <!-- Tab content will be dynamically populated -->
    </div>
    <hr>
    <button class="reset-btn" id="reset-btn">Reset</button>
    <script>
      // This will be the initial content which will be used to reset
      const allItems = [{
        title: 'Title 1',
        content: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores consequatur error, in iusto laboriosam laborum laudantium molestiae natus obcaecati porro praesentium quaerat quidem quo ratione sapiente voluptas voluptatem voluptates.',
      }, {
        title: 'Title 2',
        content: 'Consectetur adipisicing elit. Ad asperiores consequatur error, in iusto laboriosam laborum laudantium molestiae natus obcaecati porro praesentium quaerat quidem quo ratione sapiente voluptas voluptatem voluptates, lorem ipsum dolor sit amet.',
      }, {
        title: 'Title 3',
        content: 'Ad asperiores consequatur error, in iusto laboriosam laborum laudantium molestiae natus obcaecati porro praesentium quaerat quidem quo ratione sapiente voluptas voluptatem voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
      }, ];
	    
      // Copying the initial content to a new variable for DOM manipulation
      let visibleItems = [...allItems];
      const container = document.getElementById('container');
      let currentTabIndex = 0;
	    
      // Creates inner elements of tab content
      function createTabElement(item, index) {
        const tabBtn = document.createElement('button');
        tabBtn.classList.add("tab-btn", "active");
        tabBtn.setAttribute("data-index", index);
        tabBtn.innerText = item.title;
	      
        // Event Listener for tab buttons
        tabBtn.addEventListener("click", tabClick);
        const tabContent = document.createElement('div');
        tabContent.classList.add("tab-content");
        const heading = document.createElement('h2');
        heading.innerText = item.title;
        const para = document.createElement('p');
        para.innerText = item.content;
        const delDiv = document.createElement('div');
        delDiv.classList.add("delete-container");
        const delBtn = document.createElement('button');
        delBtn.classList.add("delete-btn");
        delBtn.setAttribute("data-index", index);
	      
        // Event Listener for delete button
        delBtn.addEventListener("click", deleteTab);
        delBtn.innerText = "Delete";
        delDiv.appendChild(delBtn);
        tabContent.appendChild(heading);
        tabContent.appendChild(para);
        tabContent.appendChild(delDiv);
        return {
          tabBtn,
          tabContent
        };
      }
	    
      // Populates tab content in DOM
      function populateContent(items) {
        currentTabIndex = 0;
        document.getElementById('tab-nav').innerHTML = "";
        document.getElementById('container').innerHTML = "";
        items.forEach((item, index) => {
          const {
            tabBtn,
            tabContent
          } = createTabElement(item, index);
          document.getElementById('tab-nav').appendChild(tabBtn);
          document.getElementById('container').appendChild(tabContent);
        });
        showTab(currentTabIndex);
      }
	    
      // Deletes given tab content based on index
      function deleteTab(e) {
        const index = parseInt(e.target.getAttribute("data-index"));
        visibleItems.splice(index, 1);
        populateContent(visibleItems);
      }
	    
      // Displays the tab based on index
      function showTab(index) {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContent = document.querySelectorAll('.tab-content');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        tabContent.forEach((content, idx) => {
          content.classList.toggle('active', idx === index);
        });
        tabBtns.forEach((btn, idx) => {
          btn.classList.toggle('active', idx === index);
        });
	      
        // Disable or enable arrow buttons based on current tab
        prevBtn.disabled = index === 0;
        nextBtn.disabled = (index === tabContent.length - 1 || tabContent.length === 0);
      }
	    
      // Controls the visible tab in desktop
      function changeTab(delta) {
        currentTabIndex += delta;
        showTab(currentTabIndex);
      }
	    
      // Handles next arrow click
      function nextTab() {
        changeTab(1);
      }
	    
      // Handles previous arrow click
      function prevTab() {
        changeTab(-1);
      }
	    
      // Handles tab button click
      function tabClick(e) {
        currentTabIndex = parseInt(e.target.getAttribute("data-index"));
        showTab(currentTabIndex);
      }
	    
      // Resets the visible content
      function resetContent() {
        visibleItems = [...allItems];
        populateContent(visibleItems);
        currentTabIndex = 0;
      }
	    
      // Populate content on page load
      populateContent(visibleItems);
	    
      // Event Listeners for Previous and Next buttons
      document.getElementById('prevBtn').addEventListener('click', prevTab);
      document.getElementById('nextBtn').addEventListener('click', nextTab);
	    
      // Event Listener for reset button
      document.getElementById('reset-btn').addEventListener('click', resetContent);
    </script>
  </body>
</html>
